\documentclass[10pt,a4paper]{article}
\usepackage{csquotes , amsmath, graphicx, float, enumerate , multirow}

\begin{document}


%******************    Beginning of Title    ********************%
		\title{A Review On Searching Algorithms}
		\author{\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Topu Dash Roy \\ Pranta Sarker \\ {\normalsize Department of Computer Science \& Engineering,} \\ {\normalsize North East University Bangladesh.}}
		\maketitle
		%******************    End of Title    ********************%
		\clearpage


%******************    Beginning of Abstract    ********************%
		\begin{abstract}
				
				A  lot  of problems  in  different  practical  fields  of  Computer  Science, Database  Management  System, Networks, Data  Mining  and Artificial  intelligence. Searching  is common fundamental  operation  and  solve to  searching problem in a different formats of these field. Searching is an algorithm that search a particular element in a given list of elements. Sorting Technique  is  frequently  used in a large variety of important applications to search a particular element. This paper is presents the basic type of searching algorithms of data structure like Linear Search, Two way Linear Search, Binary Search, Quadratic Search, Ternary Search and Hash Search. We have try to cover some technical aspects to this searching algorithm. This paper is provides a detailed study of searching algorithms working process, select on Searching Algorithm according to Problem and  compares  them  on  the  basis  of different  parameters  like  total  number  of comparison, type  of  data  Structure, time complexity and space complexity.
		
		\end{abstract}	
		%******************    End of Abstract    ********************%
		
		
		
		%******************    Beginning of Introduction    ********************%
		
		\section{Introduction}
		
		
Sorting and Searching are two fundamental operations in a computer science. Sorting means arranging on data in given order such that increment or decrement. Searching means find out location or find out an element of a given item in a collection of item. Many data structures are used to store information but Arrays, linked lists and tree are basic data structures used to sorting and  searching  operation. Searching  element is any type of a numerical data, alphabet, String, character  data. A number of searching  algorithms  have been developed like  that linear  search,  binary  search,  tree  search  and  hashing  etc. Every searching  algorithm depends  on  specific  problem,  property  of  data and  algorithm  complexity.  This paper gives  brief introduction about searching algorithm, we define to which type of searching algorithm used to which type of Problem and we compare  to  different  type  of searching  algorithm  in  a  different  important  parameter  like  time  complexity,  space complexity, associated  key, no. of  comparisons  etc. A group  of  element  is  originated  to a  file  or  table. Each  element  is  a  called  to record. Search technique is applying to a file or table and find to a specific record with location. Each record is associated to a key and this key is separated to different record. If key are store on start of a record so this type of key is called to internal key. On other hand key are store on separate table including pointer to the record so this type of key is called external key.  Every file or tables have  a  two  set  of  key. First set are define a uniquely data  this  key  is  a  called  primary  key  and  this  set  have an  internal  and external  key.  Second  set  are  define  none  uniquely  data  this  key  is  a  called  secondary  key.    We  search  to  an element  with location we need to first set after that need to second set.

The searching technique can be divided into two categories: \\
1. Internal Searches:- if file or table are kept in main memory this type  of  searching is  called internal  search.  \\
2. External  Searches:- if  file  or  table  is kept in  auxiliary  memory  (hard  disk, floppy, tape etc) this type of searching is called External Search.
		
		%******************    Ending of Introduction    ********************%
		
		
		\section{Working Procedure Of Searching Algorithms}
		
		{\bf 1. Linear Search Algorithm:-} Linear search is used to find a particular element in an array. It is not compulsory   to   arrange   an   array   in   any   order (Ascending  or  Descending)  as  in the  case  of  binary  search. Linear  search  starts  by  sequentially  scanning  the  elements  in the array and if the element has been found, if will display the particular element and the index value of that element in that array\cite{four}. If we declare an array of size and we initialize the array with the  values (either  static  or  dynamic  declaration  of  values). In that if we mention the particular element to be identified, then the  two  way  linear  search  will  start  to  search  the  array  from the index 0. If the value is found at its first position itself, then it  will  return  the  value.  If  the  value  is  not  found,  the  search will  increment  the index  value  by  1  and  then  check  the element.  This  process  continues  till the  element  has been identified. \\ \\
{\bf {\em Algorithm}:} LinearSearch(x, L, n) \\
{\bf Input:} Array L, value x, and number n of elements in L \\
{\bf Output:} Position i, 0 $\leq $ i $<$ n such that L[i] = x, or -1 if x does not belongs to L 

{\bf i.} i $\leftarrow$ 0 

{\bf ii.} while(i $<$ n) and (L[i] != x)   

{\bf iii.} do 

{\bf iv.} i$\leftarrow$i + 1 //end while 

{\bf v.} if i $<$ n then {\bf return i} 

{\bf vi.} else {\bf return -1} \\ 


{\bf 2. Two way Linear Search:-} In  Two  Way  Linear  Search  we  initialize  the  array  with  the values (either static or dynamic declaration of values). In that if we mention the particular element to be identified, then the two  way  linear  search  will  start  to  search  the  array  from  the index 0 as well as from the index n-1. If the value is found at its position from the left or from the right, then it will return 1. If the values is not found the value returned is -1. \\ \\
{\bf {\em Algorithm}:} TwoWayLinearSearch(A, num, n) \\
{\bf Input:} Array A, value num to be search and n total number of elements in A \\
{\bf Output:} 1 if key belongs to A, or -1 if key does not belongs A 

{\bf i.} p $\leftarrow$ 0;

{\bf ii.} q $\leftarrow$ n-1;

{\bf iii.} a $\leftarrow$ 0;

{\bf iv.} while (p$<$q)  

{\bf v.} do

{\bf vi.} if (L[p] $\neq$ x or L[q] $\neq$ x) 

{\bf vii.} then p $\leftarrow$ p + 1; q $\leftarrow$ q -1; a $\leftarrow$ 0;

{\bf viii.} else 

{\bf ix.} then a $\leftarrow$ 1; //end while;

{\bf x.} if a == 1 {\bf return} 1

{\bf xi.} else {\bf return} -1 \\ \\

{\bf 3. Binary Search:- } A binary search algorithm searches the location or say position of a specified input value within an array sorted by key value.\cite{two} \cite{three} Binary search is one of the algorithms that are used to find the item along with its location in a sorted array by just dividing the array into halves. The beginning interval incorporates the whole array. On the off chance that 
the estimation of the search key is not exactly the thing amidst the interval, then the following interval will be the lower 50\% of the current interval. In the event that the estimation of the searching array is more prominent than the middle element, then the following interval will be the upper half. The searching continues until the required element is found or the search interval is null. Binary Search is an {$\mathcal{O}(log_{2}n)$ calculation, which is more proficient than a linear search. 
This algorithm is based on Divide-and-Conquer algorithm. \\

{\bf Divide: } In sorted list is divided into two parts. \\

{\bf Conquer:} We first compare to search/input element with the mid element of the list. If do not match then we check search element and mid element if search element is less then to mid element then go to first part/left part otherwise go to second/right part. \\

{\bf Combine:} We apply to divide and conquer part whenever our search element is not found. When our search element is found then list are automatic combined and return. \\ \\
{\bf {\em Algorithm}:} BinarySearch (A, LOW, HIGHT, MID, SE) \\
{\bf Input:} An Sorted Array/List A[0-N], value SE to be searched and n total number of elements in A. 
LOW is start index, MID is the middle and HIGHT is last index element position of Sorted Array/List A. \\
{\bf Output:} A[MID] if key belongs to A, or -1 if key does not belongs A. 
\begin{enumerate}[i.]
\item Initialize LOW=0, HIGHT=N,L=0
\item While(LOW$\leq$HIGHT)  
\item MID=(LOW+HIGHT)/2 
\item IF (SE==A[MID])
\item L=L+1 
\item {\bf return} A[MID] 
\item Else If(SE$<$A[MID]) 
\item HIGHT=MID-1 
\item Else 
\item LOW=MID+1 
\item END If Statement 
\item END While LOW 
\item If L=0 then {\bf return} -1
\item Exit 
\end{enumerate} 

{\bf 4. Ternary Search (Improvement of Binary Search):- } Assume we are given various numbers put away in an array Arr, and we need to find a particular target number K. On the off chance that we don't have any data on how the numbers are composed in the array, we need to successively analyze every component of the array. This is known as linear search and would have a time complexity of {$\mathcal{O}(n)$ in the worst case scenario. Nonetheless, if the components of the exhibit are requested, given us a chance to say in ascending order, and we wish to find the position of a whole number target K in the array, we require not make a sequential search over the linear search. We can make a linear search utilizing the Ternary search technique and this system is more productive as the time complexity improves to {$\mathcal{O}(log_{3}n)$. \\ \\
{\bf {\em Algorithm}:} TernarySearch (A, LOW, HIGHT, MID, SE) \\
{\bf Input:} An Sorted Array/List A[0-N], value SE to be searched and n total number of elements in A. 
LOW is start index, MID is the middle and HIGHT is last index element position of Sorted Array/List A. \\
{\bf Output:} A[MID] if key belongs to A, or -1 if key does not belongs A. 
\begin{enumerate}[i.]
\item low=0; 
\item high=num-1; 
\item while(low$\leq$high)  { 
\item mid1 = (low+high)/3; 
\item mid2 = mid1*2; 
\item if(keynum!=array[mid1] or keynum!=array[mid2]){ 
\item {\bf return} 1;   } 
\item Else if (keynum$<$ array$<$[mid1])   { 
\item High= mid1 $-$ 1; 
\item Low = 0;  } 
\item Else if ((array[mid1]$<$keynum) and (array[mid2] $>$keynum )) { 
\item Num1 = mid2 $-$ mid1; 
\item High=num1-1; low=0; } 
\item Else if (keynum$>$array[mid2])  { 
\item Num1=high $-$ mid2; 
\item High = num1-1; 
\item Low=0;   } } 
\item {\bf return} -1; 
\end{enumerate} 

{\bf 5. Quadratic Search:- } In  the  proposed  algorithm,  if  items  are  placed  in  an  array  and sort  them  in  either  ascending  or  descending  order  on  the  key first,  then  a  much  better  performance can  obtained  in  searching than binary search and ternary search by using Quadratic Algorithm, where the complexity is {$\mathcal{O}(n/2)$} which is mucj efficient than binary search and even ternary search. In Quadratic Algorithm, first calculate  the  middle  element, {$(1/4)^{th}$} element  and  {$(3/4)^{th}$} element. Then compare  the  key  with  the  item in  the  middle , {$(1/4)^{th}$} and  {$(3/4)^{th}$} positions of the array. If there\'s  a match,  Then  return immediately.  If  the  key  is  not  matched  then it  check  with  the  certain  conditions  which  will  discussed  in algorithm. \\ \\
{\bf {\em Algorithm}:} QuadraticSearch (A, FIRST, LAST, MID, KEY) \\
{\bf Input:} An Sorted Array/List A[0-N], value KEY to be searched and n total number of elements in A. 
FIRST is start index, MID is the middle and LAST is last index element position of Sorted Array/List A. P1 and P2 are two variables. \\
{\bf Output:} 1 if key belongs to A, or -1 if key does not belongs A. 
\begin{enumerate}[i.]
\item P1=0, P2=0, MID=0;
\item FIRST = 1;
\item LAST = n;
\item While( FIRST$\leq$LAST ) {
\item MID = (FIRST+LAST)/2;
\item P1 = FIRST+(LAST-FIRST)/4;
\item P2 = FIRST+(LAST-FIRST)3/4;
\item If(KEY==A[MID] or KEY==A[P1] or KEY==A[P2])
\item {\bf return} 1;
\item Else if (KEY$<$A[MID] and KEY$<$A[P1])
\item LAST = P1-1;
\item Else if (KEY$<$A[MID] and KEY$>$A[P1])
\item FIRST = P1+1;
\item LAST=MID-1;
\item Else if (KEY$>$A[MID] and KEY$>$A[P2])
\item FIRST=P2+1;
\item Elseif (KEY$>$A[MID] and KEY$<$A[P2])
\item FIRST=MID+1;
\item LAST=P2-1; }
\item {\bf return} -1;
\end{enumerate} 

{\bf 6. Hashing:- } Best searching Technique and most efficient method is a hash search. It searches technique whose search times
can be independent of the number of entries in a table. Hashing has a worst-case behavior that is linear for finding a target
value, but with some case, hashing can be dramatically fast in the average-case. With this approach, the position of a particular
entry in the table is determined by the key for every record. This association is realized through the use of a hashing function. If
H is a hash function and K is key, H(K) is called hash of key. So a hash function H(K) transforms a key into an address/hash
table index position. if key is a non integer value then we convert to a integer value. Some hashing function is:
\begin{itemize}
	\item Division Method (tablesize = prime):- choose a prime number M which are equal to a table size and K is a key. The
hash function H is define as H(K)= K MOD M or H(K)= (K MOD M) +1. First function denotes the remainder
when K is divided by M. second function is used when we want the hash table to range from 1 to M rather than from
0 to M-1. \\
\item Midsquare Method (tablesize = 2n):- The multiplication method may be used for a HashTableSize that is a power of 2.
In this method a key is multiplied by itself and the address is obtained by selecting a number from the middle of the
square. The hash function H is define as H(K)= L is obtained K. \\

\item Folding Method:- in this method key is portioned into a equal number of parts. this part are added together and
ignoring the final carry, to from an address. The hash function H is define as $H(K)=K_{1}+K_{2}+\ldots+K_{n}$. \\

\item Variable string exclusive-or method (tablesize = 256):- To obtain a hash value in the range 0-255, all bytes in the set of
character are exclusive-or together. However, in the process of doing each exclusive-or, a random component is
introduced. The exclusive-or method has its basis in cryptography \\

Some time hash function given to map several key into the same address this situation is called Collision. And remove this
collision using Buckets and Chaining method.

\end{itemize} 

{\bf {\em Algorithm}:} Many algorithms are use to hashing according to problem. Basically algorithm are divided in four categories
Cyclic Redundancy Checks Algorithm, Checksum Algorithm, Cryptographic hash Algorithm(SECURE HASH ALGORITHM )
and searching on data(Open addressing, Static and dynamic hashing). \\

\section{Comparitive Study of All Algorithms}
 \subsection{Total Number of Comparison}
		
		{\bf \small Linear Search:} \footnotesize (N+1)/2 for successful, N for unsuccessful. \\
		{\bf \small Two way Linear Search:} \footnotesize takes the lesser time the element to be search after the middle of the array otherwise same as Linear. \\
		{\bf \small Binary Search:} \footnotesize Each comparison reduces the number of possible candidates by a factor of 2. approximately comparison is 2*log2N. \\
		{\bf \small Ternary Search:} \footnotesize Each comparison reduces the number of possible candidates by a factor of 3. approximately comparison is $3*log_{3}N$ \\
		{\bf \small Quadratic Search:} \footnotesize Each comparison reduces the number of possible candidates by a factor of $(1/4)^{th}$ and $(3/4)^{th}$. approximately comparison is $(1/4)*(3/4)*log_{3}N$. \\
		{\bf \small Linear Search:} \footnotesize double hashing tech. $log(Tablesize+1)-0.5$ for successful,(Tablesize+1)/2 for unsuccessful.\\
		
		\subsection{Worst Time Complexity}
		
		{\bf \small Linear Search:} \footnotesize {${O}(N)$}. \\
		{\bf \small Two way Linear Search:} \footnotesize {${O}(N)$}. \\
		{\bf \small Binary Search:} \footnotesize {${O}(log_{2}N)$}. \\
		{\bf \small Ternary Search:} \footnotesize {${O}(log_{3}N)$} \\
		{\bf \small Quadratic Search:} \footnotesize {${O}(N/2)$}. \\
		{\bf \small Hash:} \footnotesize {${O}(N)$}.\\
		
		\subsection{Associated Key}
		
		{\bf \small Linear Search:} \footnotesize Internal. \\
		{\bf \small Two way Linear Search:} \footnotesize Internal. \\
		{\bf \small Binary Search:} \footnotesize Internal. \\
		{\bf \small Ternary Search:} \footnotesize Internal. \\
		{\bf \small Quadratic Search:} \footnotesize Internal. \\
		{\bf \small Hash:} \footnotesize External.\\
		
		\subsection{Searching Type}
		
		{\bf \small Linear Search:} \footnotesize Internal Searching. \\
		{\bf \small Two way Linear Search:} \footnotesize Internal Searching. \\
		{\bf \small Binary Search:} \footnotesize Internal Searching. \\
		{\bf \small Ternary Search:} \footnotesize Internal Searching. \\
		{\bf \small Quadratic Search:} \footnotesize Internal Searching. \\
		{\bf \small Hash:} \footnotesize External Searching.\\
		
		\subsection{Sorting}
		
		{\bf \small Linear Search:} \footnotesize No need. \\
		{\bf \small Two way Linear Search:} \footnotesize No need. \\
		{\bf \small Binary Search:} \footnotesize Must needed. \\
		{\bf \small Ternary Search:} \footnotesize Must needed. \\
		{\bf \small Quadratic Search:} \footnotesize Needed. \\
		{\bf \small Hash:} \footnotesize Do not needed, depending on user.\\
		
			\subsection{Algorithm}
		
		{\bf \small Linear Search:} \footnotesize Straight forward. \\
		{\bf \small Two way Linear Search:} \footnotesize Similar as Linear. \\
		{\bf \small Binary Search:} \footnotesize Divide and Conquer. \\
		{\bf \small Ternary Search:} \footnotesize Divide and Conquer. \\
		{\bf \small Quadratic Search:} \footnotesize Divide and Conquer. \\
		{\bf \small Hash:} \footnotesize Cryptographic(SHA,MD5)and non Cryptographic(Dynamic search) algorithm.\\
		
		\subsection{Efficient}
		
		{\bf \small Linear Search:} \footnotesize Efficient for small data size. \\
		{\bf \small Two way Linear Search:} \footnotesize Low efficient for large data set. \\
		{\bf \small Binary Search:} \footnotesize Medium efficient for large data set. \\
		{\bf \small Ternary Search:} \footnotesize Much better than Binary Search. \\
		{\bf \small Quadratic Search:} \footnotesize Much better than Binary and Ternary Search. \\
		{\bf \small Hash:} \footnotesize Good efficient.\\
		
		\subsection{Strategy}
		
		{\bf \small Linear Search:} \footnotesize Scan on list start to end and match search element one by one. \\
		{\bf \small Two way Linear Search:} \footnotesize Scan on list start to middle and middle to end and match search element one by one. \\
		{\bf \small Binary Search:} \footnotesize Divide on list match on mid element and search element. If the search element is less than the middle element, do again searching on the left half; otherwise, search the right half. \\
		{\bf \small Ternary Search:} \footnotesize Divide on list match on $(1/3)^{th}$ element and search element. If the search element is less than the middle element, do again searching on the left half; otherwise, search the right half. \\
		{\bf \small Quadratic Search:} \footnotesize Divide on list match on $(1/4)^{th}$ and $(3/4)^{th}$ element and search element. If the search element is less than the middle element, do again searching on the left half; otherwise, search the right half. \\
		{\bf \small Hash:} \footnotesize Location of storage is computed using the key(search element key) and a hash function, and direct go to desired element.\\
		
			\subsection{Type of Table }
		
		{\bf \small Linear Search:} \footnotesize Unordered and table is suitable for small size. \\
		{\bf \small Two way Linear Search:} \footnotesize Unordered and table is suitable for small size. \\
		{\bf \small Binary Search:} \footnotesize Ordered and table is suitable for small/mid/large size. \\
		{\bf \small Ternary Search:} \footnotesize Ordered and table is suitable for small/mid/large size. \\
		{\bf \small Quadratic Search:} \footnotesize Ordered and table is suitable for small/mid/large size. \\
		{\bf \small Hash:} \footnotesize Unordered and table is suitable for large size.\\
		
		\section{Conclusion}
		
		\normalsize This paper discusses three basic type of searching algorithms. Searching is the process to finding to location
of the given data elements in the data structure. Hashing are faster for large lists as a compare Binary search or Ternary or Quadratic and Quadratic and Ternary Search are faster than Binary search also they are suitable for mid size lists or small list as a compare Linear search. We have compared the searching algorithm on the basis of various factors like complexity, data structure, searching type, application etc. We introduced which type of problem solve through which type of searching algorithm it help to selection on best searching algorithm.

		
		
		\clearpage
		%******************    Beginning of References    ********************% 
		\small
		\begin{thebibliography}{9}
				\bibitem{one}
					Data structures using c and c++ by Yedidyah langsam,Aaron M. Tenenbaum second Indian printing (Prentice Hall of India
private limited), New Delhi-110001
				\bibitem{two}
					Cormen, Thomas H.; Leiserson, Charles E., Rivest, Ronald L. (1990). Introduction to Algorithms (1st  Ed.). MIT Press and McGraw-Hill. ISBN 0-262-03141-8.
				\bibitem{three}
				Jump up Weisstein, Eric W., "Binary Search", MathWorld. 
				\bibitem{four}
				Frank  M.C.(2004) Data  Abstraction  and  Problem Solving with C++. US: Pearson Education, Inc. 
				\bibitem{five}
				An Introduction to Data Structures with Application by Jean-paul Tremblay Tata McGraw Hill.
				\bibitem{six}
					Data Structures by Seymour Lipschutz and G A Vijayalakshmi Pai (Tata McGraw Hill companies), Indian adapted
edition-2006,7 west patel nagar,New Delhi-110063.
				\bibitem{seven}
				Debadrita Roy, Arnab Kundu,\enquote {A Comparative Analysis of Three Different Types of Searching Algorithms in Data
Structure} International Journal of Advanced Research in Computer and Communication Engineering) Vol. 3, Issue 5,
2014.
				\bibitem{eight}
				NOTES ON HASHING by Jayakanth Srinivasan.
				\bibitem{nine}
				Cormen, T.H. et al. Introduction to Algorithms. 2nd Edn., 2001. ISBN: 0262032937.
				
				\bibitem{ten}
				Asagba P. O, Osaghae E. O. and Ogheneovo, E. E.Department of Computer Science, University of Port Harcourt, Choba,
Port Harcourt, Rivers State. Is Binary search technique faster than Linear search technique?.
				
				\bibitem{eleven}
				Web help in wikipedia.org and stackoverflow.com.
				
				\bibitem{twelve}
				Cryptography and Network Security Principles and Practice, Fifth Edition EDITION by William Stallings,Pearson.
				
				\bibitem{thirteen}
				Database System Concepts, Fourth Edition by Silberschatz?Korth?Sudarshan.
				
				\bibitem{fourteen}
				Data Structures and Algorithms Alfred V. Aho, John E. HopCroft and Jelfrey D. Ullman, Addison$-$Wesley, 1983.
				
				\bibitem{fifteen}
				Data Structures and Algorithm Analysis in C++ by Mark Allen Weiss.
				
				\bibitem{sixteen}
				S.K. Shrivastava, Deepali Shrivastava, \enquote{Searching, Hashing and Storage Management}, \enquote{Data Structures Through C In
Depth}, BPB Publications, Eighth Edition,ISBN:81-7656- 741-8.
				
				\bibitem{seventeen}
				IEEE TRANSACTIONS ON SOFTWARE ENGINEERING, VOL. SE-5, NO. 4, JULY 1979, Multidimensional  Binary  Search  Trees  in  Database Applications , JON L. BENTLEY, MEMBER, IEEE
				
				
				\bibitem{eighteen}
				Noisy  binary  search  and  its  applications,Computer  Science Division,  University  of  California,  Berkeley.  Supported  in part  by  NSF  grant CCF-0515259  karp@icsi.berkeley.edu,rdk@cs.cornell.edu.
				
				
				\bibitem{nineteen}
				Non-blocking Binary Search Trees,PODC$-$10, July 25$-$28, 2010,  Zurich,  Switzerland.Copyright  2010  ACM  978-1-60558-888-9/10/07 ...\$10.00.
				
				\bibitem{twenty}
				The -Version  of  Binary  Search  Trees:  An  Average  Case Analysis,Hindawi Publishing CorporationISRN Combinatorics, Volume 2013, Article ID 450627, 8 pages, http://dx.doi.org/10.1155/2013/450627.
				
		\end{thebibliography}
		%******************    End of References    ********************%
		


\end{document}