* Quadratic Search: https://pdfs.semanticscholar.org/3d91/97ecfcc1a16254c8667b0cbd35c93e7f9437.pdf
* Randomized Searching Algorithm: https://pdfs.semanticscholar.org/7bdd/1418813ed653a9643c139261f1bb11b02cb c.pdf
* Two way Linear search: http://research.ijcaonline.org/volume107/number21/pxc3899622.pdf
* A Comparison and Selection on Basic Type of Searching Algorithm in Data Structure: http://www.ijcsmc.com/docs/papers/July2014/V3I7201499a53.pdf

Presentation rule:

1. Review
2. Our observation
	A. Performance analysis
	B. 