<!DOCTYPE html>
<html>
<title> Networking SMTP </title>

<body>

<div style="background-color:black; text-align:center; width:100; height:100; border:2px solid black;"> <h2 style="color:white">Simple Mail Transfer Protocol</h2>
</div>

<div style="margin: 130px 0px 240px 0px; text-align:center;">

<form action="mailto:ahferoz@gmail.com" method="post" enctype="text/plain">
&nbsp 
Name:
<input type="text" name="name" size="30"><br/>
E-mail:
<input type="text" name="mail" size="30"><br/>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
Comment:
<input type="text" name="comment" size="50"><br/><br/>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</div>

<div style="background-color:black; color:white; width:100; height:100; border: 1px; text-align:center;"> Submitted by: <br> Pranta Sarker <br> ID: 140203020004 </div>

</body>
</html>